# To change this template, choose Tools | Templates
# and open the template in the editor.
AppTitle=DomineUP - Nano Thingy
StartGameButton=Start Game
ExitGameButton=Exit
HelpButton=Help
LoginButton=Login
RegisterButton=Register
RecoverPassButton=Recover Password
UsernameLabel=Username:
PasswordLabel=Password:
ConfirmPasswordLabel=Confirm Password:
ConfirmEmailLabel=Confirm E-Mail:
RegisterUserLabel=Register User
ConfirmButton=Confirm
CancelButton=Cancel
RecoverPassLabel=Recover Password
ErrorLabel=Error
ErrorIP=Check IP and Port
ReconnectButton=Reconnect
Connecting=Connecting
Connected=Connected
Disconnected=Disconnected
LoginError=Login Error. Check your data, or if you're already connected.

