# To change this template, choose Tools | Templates
# and open the template in the editor.
AppTitle=DomineUP - Nano Thingy
StartGameButton=Start Game
ExitGameButton=Exit
HelpButton=Help
LoginButton=Login
RegisterButton=Register
RecoverPassButton=Recover Password
UsernameLabel=Username:
PasswordLabel=Password:
ConfirmPasswordLabel=Confirm Password:
ConfirmEmailLabel=Confirm E-Mail:
RegisterUserLabel=Register User
ConfirmButton=Confirm
CancelButton=Cancel
RecoverPassLabel=Recover Password
ErrorLabel=Error
ErrorIP=Check IP and Port.
ReconnectButton=Reconnect
Connecting=Connecting
Connected=Connected
Disconnected=Disconnected
LoginError=Login Error. Verify Parameter(s).
ServerStateLabel=Server State:
RegisterUserLabel=Register User
InvalidParameter=Invalid Parameter(s)!
RegisterSucess=Register Sucess!
RegisterEmailInUse=Email already in use!
RegisterUsernameInUse=Username already in use!
RuntimeError=Servidor unavailable, try later.
PasswordConfirmError=Different Passwords.
InsertUsername=Insert Username.
EmailConfirmationError=Email Confirmation Error.
InvalidEmail=Invalid E-mail.
RecoverPassError=Password Recovery Error.
MudarConfigSucess=Configurations Saved.
InvalidEmailRecover=E-mail not registered.
PasswordNew=Your new Password is: 