# To change this template, choose Tools | Templates
# and open the template in the editor.
AppTitle=DomineUP - Nano Thingy
StartGameButton=Iniciar Jogo
ExitGameButton=Sair
HelpButton=Ajuda
LoginButton=Validar
RegisterButton=Registar
RecoverPassButton=Recuperar Palavra Chave
UsernameLabel=Nome Utilizador:
PasswordLabel=Palavra Chave:
ConfirmPasswordLabel=N\u00ba Jogadores:
ConfirmEmailLabel=Confirmar E-Mail:
RegisterUserLabel=Registar Utilizador
ConfirmButton=Confirmar
CancelButton=Cancelar
RecoverPassLabel=Recuperar Password
ErrorLabel=Erro
ErrorIP=Verifique o IP e a Porta.
ReconnectButton=Reconectar
Connecting=A ligar
Connected=Ligado
Disconnected=Desligado
LoginError=Login Falhado. Verificar Par\u00e2metro(s).
ServerStateLabel=Estado do Servidor:
RegisterUserLabel=Sala de Espera
InvalidParameter=Par\u00e2metro(s) Inv\u00e1lido(s)!
RegisterSucess=Registado com sucesso!
RegisterEmailInUse=Email j\u00e1 em uso!
RegisterUsernameInUse=Nome de Utilizador j\u00e1 em uso!
RuntimeError=Servidor indispon\u00edvel, tente mais tarde.
PasswordConfirmError=Palavras Chave diferentes.
InsertUsername=Inserir Nome Utilizador.
EmailConfirmationError=Erro na confirma\u00e7\u00e3o do e-mail.
InvalidEmail=E-mail inv\u00e1lido.
RecoverPassError=Erro na Recupera\u00e7\u00e3o da Palavra Chave.
MudarConfigSucess=Configura\u00e7\u00f5es Armazenadas.
InvalidEmailRecover=E-mail n\u00e3o registado.
PasswordNew=A sua Palavra Chave nova \u00e9: 
InvalidRoomName=Nome da sala inv\u00e1lido.