# To change this template, choose Tools | Templates
# and open the template in the editor.
AppTitle=DomineUP - Nano Thingy
StartGameButton=Iniciar Jogo
ExitGameButton=Sair
HelpButton=Ajuda
LoginButton=Validar
RegisterButton=Registar
RecoverPassButton=Recuperar Palavra Chave
UsernameLabel=Nome Utilizador:
PasswordLabel=Palavra Chave:
ConfirmPasswordLabel=Confirmar Palavra Chave:
ConfirmEmailLabel=Confirmar E-Mail:
RegisterUserLabel=Registar Utilizador
ConfirmButton=Confirmar
CancelButton=Cancelar
RecoverPassLabel=Recuperar Password
ErrorLabel=Erro
ErrorIP=Verifique o IP e a Porta
ReconnectButton=Reconectar
Connecting=A ligar
Connected=Ligado
Disconnected=Desligado
LoginError=Login Falhado. Verifique os seus dados, ou se j\u00e1 est\u00e1 conectado.


